
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>包音多伦的专属计划书</title>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <script type="text/javascript">
        var phoneWidth = parseInt(window.screen.width);
        var phoneScale = phoneWidth/750;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
    <link rel="stylesheet" href="planbook_css/global.min.css"/>
    <link rel="stylesheet" href="planbook_css/main.css"/>
    <script src="http://pc.tgbus.com/app/m/scripts/require.js" data-main="planbook_js/main.js" defer async="true"></script>
</head>
<body>

    <aside id="loading">
        <img src="http://pc.tgbus.com/app/m/img/icon.jpg" class="icon" />
        <h1 >攻略秘籍</h1>
        <h2>最新攻略一手掌握</h2>
        <p class="line"></p>
        <div id="fountainTextG">
            <div id="fountainTextG_1" class="fountainTextG">
                L</div>
            <div id="fountainTextG_2" class="fountainTextG">
                o</div>
            <div id="fountainTextG_3" class="fountainTextG">
                a</div>
            <div id="fountainTextG_4" class="fountainTextG">
                d</div>
            <div id="fountainTextG_5" class="fountainTextG">
                i</div>
            <div id="fountainTextG_6" class="fountainTextG">
                n</div>
            <div id="fountainTextG_7" class="fountainTextG">
                g</div>
            <div id="fountainTextG_8" class="fountainTextG">
                .</div>
            <div id="fountainTextG_9" class="fountainTextG">
                .</div>
            <div id="fountainTextG_10" class="fountainTextG">
                .</div>
        </div>
        <a href="http://downfile2.tgbusdata.cn/app/pcgame/android/pcgame.apk" class="download">立即下载</a>
    </aside>

    <section class="swiper-container" style="opacity: 0">
        <div class="swiper-wrapper">

            <article class="swiper-slide swiper-slide1" data-hash="page1">
                <img src="img/page1_top.png" alt="" class="top ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >
                <img src="img/page1_bottom_bg.png" alt="" class="bottom-bg ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" >
                <img src="img/page1_bottom_title.png" alt="" class="bottom-title ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.2s" swiper-animate-delay="1s" >
            </article>

            <article class="swiper-slide swiper-slide2" data-hash="page2">
                <img src="img/page2_top_bg.png" alt="" class="top-bg ani" swiper-animate-effect="flash" swiper-animate-duration="1s">
                <img src="img/page2_top_title.png" alt="" class="top-title ani" swiper-animate-effect="rubberBand" swiper-animate-duration="1s">
                
                <img src="img/page2_icon1.png" alt="" class="icon1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <img src="img/page2_icon2.png" alt="" class="icon2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.25s">
                <img src="img/page2_icon3.png" alt="" class="icon3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                <img src="img/page2_icon4.png" alt="" class="icon4 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.75s">
                

                <img src="img/page2_describe1.png" alt="" class="describe1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s" >
                <img src="img/page2_describe2.png" alt="" class="describe2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.25s" >
                <img src="img/page2_describe3.png" alt="" class="describe3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" >
                <img src="img/page2_describe4.png" alt="" class="describe4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.75s" >

                <img src="img/page2_text_outline.png" alt=""  class="text-outline ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
                <img src="img/page2_text.png" alt="" class="text ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">


            </article>

            <article class="swiper-slide swiper-slide3" data-hash="page3">
              
            </article>

            <article class="swiper-slide swiper-slide4" data-hash="page4">
               
            </article>

            <article class="swiper-slide swiper-slide5" data-hash="page5">
                <img src="http://pc.tgbus.com/app/m/img/page1mobile.png" class="page5mobile  ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
                <img src="http://pc.tgbus.com/app/m/img/page1mobile_pic.png" class="page5mobile_pic  ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.2s"/>
                <h2 class="ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                    <strong>精选</strong>内容，<strong>智能</strong>推荐 </h2>
                <p class="ani"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
                    智能推荐最最热门游戏，攻略<br/>
                    玩法一应俱全，让你感兴趣的<br/>
                    游戏，一个不落。
                </p>
            </article>

            <article class="swiper-slide swiper-slide6" data-hash="page6">

                <div class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
                    <img src="http://pc.tgbus.com/app/m/img/page6_pic.jpg" class="page6mobileImg"/>
                    <img src="http://pc.tgbus.com/app/m/img/page2mobile.png" class="page6mobile" />
                </div>

                <h2 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                    记录攻略进度，<br/>
                    <strong>随时继续</strong>上一次游戏
                </h2>

                <p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                    妈妈再也不用为第二天我找不到游戏攻<br/>
                    略而犯愁了，再看攻略可直接定位到最<br/>
                    近的游戏进度
                </p>
            </article>

        </div>

        <a href="#" id="btn2">
            <img src="img/bottom.png" class="bottom" id="bottom">
        </a>

    </section>
<div style="display:none;">
</div>
</body>
</html>